
at.droelf.travel-log.tracks.rootDir = "tracks"
at.droelf.travel-log.images.rootDir = "images"

at.droelf.travel-log.db.mode = "dev"

at.droelf.travel-log.user = "admin"
at.droelf.travel-log.password = "1234"

at.droelf.travel-log.analytics = "fasdf"

smtp.host = "smtp.gmail.com"
smtp.port = 465
smtp.ssl = true
smtp.tls = true
smtp.user = "droelftastisch@gmail.com"
smtp.password = "hallo123!"

at.droelf.travel-log.email.recipient = "sebastian.chlan@gmail.com"
at.droelf.travel-log.email.sender = "contact@droelf.at"
at.droelf.travel-log.email.hold = 60