
at.droelf.travel-log.tracks.rootDir = "tracks"
at.droelf.travel-log.images.rootDir = "images"

at.droelf.travel-log.db.mode = "dev"

at.droelf.travel-log.user = "admin"
at.droelf.travel-log.password = "1234"

at.droelf.travel-log.analytics = "asdfasdf"